<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY simple website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <h1>1st Blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum accusamus, a mollitia totam rerum corporis perspiciatis impedit, maiores sunt, accusantium culpa aliquam voluptas! Tenetur omnis voluptatibus praesentium deleniti in.
            Impedit, ratione expedita maiores aut enim voluptas vel, soluta eius atque optio modi sit explicabo perspiciatis nisi repellat commodi natus, quam laborum. Cum veritatis debitis praesentium est! Voluptate, quibusdam officiis!
            Laborum iste nulla impedit inventore quia, animi vitae incidunt unde, doloribus quasi aperiam qui perferendis dicta ratione hic debitis eius id assumenda voluptatibus similique. Dolorem accusamus cupiditate quia culpa optio.
        </p>
    </div>
    <div>
        <h1>2nd Blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum accusamus, a mollitia totam rerum corporis perspiciatis impedit, maiores sunt, accusantium culpa aliquam voluptas! Tenetur omnis voluptatibus praesentium deleniti in.
            Impedit, ratione expedita maiores aut enim voluptas vel, soluta eius atque optio modi sit explicabo perspiciatis nisi repellat commodi natus, quam laborum. Cum veritatis debitis praesentium est! Voluptate, quibusdam officiis!
            Laborum iste nulla impedit inventore quia, animi vitae incidunt unde, doloribus quasi aperiam qui perferendis dicta ratione hic debitis eius id assumenda voluptatibus similique. Dolorem accusamus cupiditate quia culpa optio.
        </p>
    </div>
    <div>
        <h1>3rd Blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum accusamus, a mollitia totam rerum corporis perspiciatis impedit, maiores sunt, accusantium culpa aliquam voluptas! Tenetur omnis voluptatibus praesentium deleniti in.
            Impedit, ratione expedita maiores aut enim voluptas vel, soluta eius atque optio modi sit explicabo perspiciatis nisi repellat commodi natus, quam laborum. Cum veritatis debitis praesentium est! Voluptate, quibusdam officiis!
            Laborum iste nulla impedit inventore quia, animi vitae incidunt unde, doloribus quasi aperiam qui perferendis dicta ratione hic debitis eius id assumenda voluptatibus similique. Dolorem accusamus cupiditate quia culpa optio.
        </p>
    </div>
    <div>
        <h1>4th Blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum accusamus, a mollitia totam rerum corporis perspiciatis impedit, maiores sunt, accusantium culpa aliquam voluptas! Tenetur omnis voluptatibus praesentium deleniti in.
            Impedit, ratione expedita maiores aut enim voluptas vel, soluta eius atque optio modi sit explicabo perspiciatis nisi repellat commodi natus, quam laborum. Cum veritatis debitis praesentium est! Voluptate, quibusdam officiis!
            Laborum iste nulla impedit inventore quia, animi vitae incidunt unde, doloribus quasi aperiam qui perferendis dicta ratione hic debitis eius id assumenda voluptatibus similique. Dolorem accusamus cupiditate quia culpa optio.
        </p>
    </div>


</body>
</html>